---
layout: default
title: links
---

<h3>links</h3><br>

<h2>aggregators</h2><br>
<a href="http://news.ycombinator.com" target="_blank">hacker news</a> | <h2>tech industry, startup, and programming news</h2><br>
<a href="http://datatau.com" target="_blank">data tau</a> | <h2>hacker news for data scientists</h2><br>
<br>

<h2>industry blogs</h2><br>
<a href="http://blog.kaggle.com" target="_blank">kaggle</a> | <h2>popular data science contest platform</h2><br>
<a href="http://blog.yhathq.com" target="_blank">yhat</a> | <h2>data science: focus on techniques and packages</h2><br>
<a href="http://blog.dominodatalab.com/" target="_blank">domino</a> <h2>data science: focus on engineering and industry</h2><br>
<a href="http://simplystatistics.org" target="_blank">simply statistics</a> | <h2>authored by research statisticians at jhu bloomberg</h2><br>
<a href="http://nerds.airbnb.com/">airbnb</a> | <h2>data and engineering challenges at airbnb</h2><br>
<br>

<h2>data journalism</h2><br>
<a href="http://www.nytimes.com/upshot/" target="_blank">the upshot</a> | <h2>data journalism and visualizations from the nyt</h2><br>
<a href="http://fivethirtyeight.com" target="_blank">fivethirtyeight</a> | <h2>nate silver's website</h2><br>
<a href="http://www.informationisbeautifulawards.com/" target="_blank">kantar</a> | <h2>awards and showcase for great visualizations</h2><br>
<a href="http://economist.com" target="_blank">the economist</a> | <h2>graphic digest with new visualizations every business day</h2><br>
<a href="http://qz.com" target="_blank">quartz</a> | <h2> new-wave journalism that occasionally employs data-driven methods</h2><br>
<a href="http://www.knightfoundation.org/" target="_blank">knight foundation</a> | <h2>fostering informed and engaged communities</h2><br>
<br>

<h2>finance</h2><br>
<a href="http://www.bloomberg.com/" target="_blank">bloomberg</a> | <h2>great source of financial news and data</h2><br>
<a href="http://online.wsj.com/home-page" target="_blank">wall street journal</a> | <h2>paywall</h2><br>
<a href="http://www.ft.com/home/uk" target="_blank">financial times</a> | <h2>paywall</h2>
<a href="http://www.wallstreetoasis.com" target="_blank">wall street oasis</a> | <h2>forum for finance professionals (and students)</h2><br>
<br>

<h2>personal blogs</h2><br>
<a href="http://bit-player.org/">brian hayes</a> | <h2>math and computation</h2><br>
<a href="http://mathbabe.org/">cathy o'neil</a> | <h2>math, quant finance and data science</h2><br>
<a href="http://hilaryparker.com/">hilary parker</a> | <h2>statistics and R</h2><br>
<br>
<br>
<br>

